<!DOCTYPE html>
<html>

<head>
  <title>Kōmpēt - Daftar Kompetisi Tingkat Mahasiswa</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <nav class="navbar navbar-light bg-faded">
    <div class="container">
      <a class="navbar-brand" href="./index.html">
        <img src="" width="30" height="30" class="d-inline-block align-top" alt=""> Kōmpēt
      </a>
      <button class="navbar-toggler hidden-sm-up float-xs-right" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
        &#9776;
      </button>
      <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
        <ul class="nav navbar-nav float-md-right">
          <li class="nav-item">
            <a class="nav-link" href="./kompetisi.html">
              <button type="button" class="btn btn-outline-primary btn-sm d-inline-block align-top link">Kompetisi</button>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link link" href="./kategori.html">Kategori</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link" href="./tentang.html">Tentang</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="finder jumbotron white">
    <div class="container display-4 text-xs-center">
      <form action="kompetisi.html">
        Saya ingin mengikuti kompetisi
        <select>
          <option class="f2" value="1" selected>apapun</option>
          <option class="f2" value="2">menulis</option>
          <option class="f2" value="3">robotika</option>
          <option class="f2" value="4">teknologi</option>
        </select>
        <br>di
        <select>
          <option class="f2" value="1" selected>seluruh dunia</option>
          <option class="f2" value="2">afrika</option>
          <option class="f2" value="3">amerika</option>
          <option class="f2" value="4">asia</option>
          <option class="f2" value="5">australia</option>
          <option class="f2" value="6">eropa</option>
        </select>
        .
        <div class="mt4">
          <button class="btn btn-lg black link" type="submit">Cari Kompetisi</button>
        </div>
      </form>
    </div>
  </div>
  <div class="information mt5">
    <div class="container text-xs-center">
      <p>Punya pertanyaan? Baca pertanyaan yang sering diajukan di <a href="/faq.html">FAQ</a>.</p>
      <p>Dengan menggunakan
        <mark><a href="/" class="black">Kōmpēt</a></mark>, anda menyetujui <a href="/legal.html">persyaratan dan ketentuan penggunaan</a> kami.</p>
    </div>
  </div>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
  let bgColorArray = new Array();

  bgColorArray[0] = "bg-light-red";
  bgColorArray[1] = "bg-yellow";
  bgColorArray[2] = "bg-light-purple";
  bgColorArray[3] = "bg-light-pink";
  bgColorArray[4] = "bg-light-green";
  bgColorArray[5] = "bg-light-blue";

  (function() {$(".finder").addClass(bgColorArray[Math.floor(Math.random() * 6)]); })();

  </script>
</body>

</html>

