<!DOCTYPE html>
<html>

<head>
  <title>Kategori Kompetisi | Kōmpēt - Daftar Kompetisi Tingkat Mahasiswa</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <nav class="navbar navbar-light bg-faded">
    <div class="container">
      <a class="navbar-brand" href="./index.html">
        <img src="" width="30" height="30" class="d-inline-block align-top" alt=""> Kōmpēt
      </a>
      <button class="navbar-toggler hidden-sm-up float-xs-right" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
        &#9776;
      </button>
      <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
        <ul class="nav navbar-nav float-md-right">
          <li class="nav-item">
            <a class="nav-link" href="./kompetisi.html">
              <button type="button" class="btn btn-outline-primary btn-sm d-inline-block align-top link">Kompetisi</button>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link link" href="./kategori.html">Kategori</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link" href="./tentang.html">Tentang</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="category">
    <div class="container">
      <div class="category-header text-xs-center">
        <h1 class="pt5 lead f1">Kategori Kompetisi</h1>
        <p class="lead">Temukan kompetisi yang cocok untukmu berdasarkan kategori.</p>
        <hr>
      </div>
      <div class="categorygrid pt5 ph5">
        <div class="col-md-4 mb4 categorygrid-item-wrapper">
          <a href="kompetisi.html">
            <div class="categorygrid-item ph4 pv3">
              <h2 class="lead f3 black">Nama Kategori Lomba</h2>
              <p class="black mt3">Deskripsi singkat kategori.</p>
              <div class="categorygrid-meta silver f6">
                <span>5 Kompetisi</span>
                <span>3 Benua</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 mb4 categorygrid-item-wrapper">
          <a href="kompetisi.html">
            <div class="categorygrid-item">
              <div class="ph4 pv3">
                <h2 class="lead f3 black">Nama Kategori Lomba</h2>
                <p class="black mt3">Deskripsi singkat kategori.</p>
                <div class="categorygrid-meta silver f6">
                  <span>5 Kompetisi</span>
                  <span>3 Benua</span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 mb4 categorygrid-item-wrapper">
          <a href="kompetisi.html">
            <div class="categorygrid-item ph4 pv3">
              <h2 class="lead f3 black">Nama Kategori Lomba</h2>
              <p class="black mt3">Deskripsi singkat kategori.</p>
              <div class="categorygrid-meta silver f6">
                <span>5 Kompetisi</span>
                <span>3 Benua</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 mb4 categorygrid-item-wrapper">
          <a href="kompetisi.html">
            <div class="categorygrid-item ph4 pv3">
              <h2 class="lead f3 black">Nama Kategori Lomba</h2>
              <p class="black mt3">Deskripsi singkat kategori.</p>
              <div class="categorygrid-meta silver f6">
                <span>5 Kompetisi</span>
                <span>3 Benua</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 mb4 categorygrid-item-wrapper">
          <a href="kompetisi.html">
            <div class="categorygrid-item ph4 pv3">
              <h2 class="lead f3 black">Nama Kategori Lomba</h2>
              <p class="black mt3">Deskripsi singkat kategori.</p>
              <div class="categorygrid-meta silver f6">
                <span>5 Kompetisi</span>
                <span>3 Benua</span>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="information mt5">
    <div class="container text-xs-center">
      <p>Punya pertanyaan? Baca pertanyaan yang sering diajukan di <a href="/faq.html">FAQ</a>.</p>
      <p>Dengan menggunakan
        <mark><a href="/" class="black">Kōmpēt</a></mark>, anda menyetujui <a href="/legal.html">persyaratan dan ketentuan penggunaan</a> kami.</p>
    </div>
  </div>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>

