<!DOCTYPE html>
<html>

<head>
  <title>Daftar Kompetisi | Kōmpēt - Daftar Kompetisi Tingkat Mahasiswa</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <nav class="navbar navbar-light bg-faded">
    <div class="container">
      <a class="navbar-brand" href="./index.html">
        <img src="" width="30" height="30" class="d-inline-block align-top" alt=""> Kōmpēt
      </a>
      <button class="navbar-toggler hidden-sm-up float-xs-right" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
        &#9776;
      </button>
      <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
        <ul class="nav navbar-nav float-md-right">
          <li class="nav-item">
            <a class="nav-link" href="./kompetisi.html">
              <button type="button" class="btn btn-primary btn-sm d-inline-block align-top link">Kompetisi</button>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link link" href="./kategori.html">Kategori</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link" href="./tentang.html">Tentang</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="competition">
    <div class="container">
      <div class="row pt6">
        <h1 class="display-4">Semua kompetisi di seluruh dunia.</h1>
        <p class="lead">Temukan kompetisi yang sesuai untukmu dari seluruh dunia.</p>
        <hr>
      </div>
    </div>
    <div class="container">
      <div class="row filter pt4">
        <form class="form-inline text-xs-center">
          <select class="custom-select mh2" name="category">
            <option value="all" selected>Semua Kategori</option>
            <option value="2">menulis</option>
            <option value="3">robotika</option>
            <option value="4">teknologi</option>
          </select>
          <select class="custom-select mh2" name="continent">
            <option value="all" selected>Seluruh Dunia</option>
            <option value="afrika">Afrika</option>
            <option value="amerika">Amerika</option>
            <option value="asia">Asia</option>
            <option value="australia">Australia</option>
            <option value="eropa">Eropa</option>
          </select>
          <select class="custom-select mh2" name="month">
            <option value="all" selected>Sepanjang Tahun</option>
            <option value="januari">Januari</option>
            <option value="februari">Februari</option>
            <option value="maret">Maret</option>
            <option value="april">April</option>
            <option value="mei">Mei</option>
            <option value="juni">Juni</option>
            <option value="juli">Juli</option>
            <option value="agustus">Agustus</option>
            <option value="september">September</option>
            <option value="oktober">Oktober</option>
            <option value="november">November</option>
            <option value="desember">Desember</option>
          </select>
          <button class="btn btn-md btn-primary link" type="submit">Saring</button>
        </form>
      </div>
      <div class="competition-list mt4">
        <div class="col-md-12">
          <ul class="competition-item-list list pl0">
            <hr>
            <li class="pr3 mv4">
              <img src="" width="30" height="30" class="mh3" alt="">
              <a href="kompetisi_detail.html" class="f3 d-inline-block align-middle">Nama Kompetisi</a>
              <div class="ml5">
                <p class="mt2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <i class="fa fa-globe" aria-hidden="true"></i> <a href="#" target="_blank" class="f6 d-inline-block align-top">www.competition.site</a>
                <p class="f6">
                  <span><i class="fa fa-calendar-o" aria-hidden="true"></i> Januari, 2017 </span>
                  <span class="ml3"><i class="fa fa-map-marker" aria-hidden="true"></i> Eropa</span>
                  <span class="ml3"><i class="fa fa-tags" aria-hidden="true"></i> Teknologi, Robotika</span>
                </p>
              </div>
            </li>
            <hr>
            <li class="pr3 mv4">
              <img src="" width="30" height="30" class="mh3" alt="">
              <a href="kompetisi_detail.html" class="f3 d-inline-block align-middle">Nama Kompetisi</a>
              <div class="ml5">
                <p class="mt2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <i class="fa fa-globe" aria-hidden="true"></i> <a href="#" target="_blank" class="f6 d-inline-block align-top">www.competition.site</a>
                <p class="f6">
                  <span><i class="fa fa-calendar-o" aria-hidden="true"></i> Januari, 2017 </span>
                  <span class="ml3"><i class="fa fa-map-marker" aria-hidden="true"></i> Eropa</span>
                  <span class="ml3"><i class="fa fa-tags" aria-hidden="true"></i> Teknologi, Robotika</span>
                </p>
              </div>
            </li>
            <hr>
            <li class="pr3 mv4">
              <img src="" width="30" height="30" class="mh3" alt="">
              <a href="kompetisi_detail.html" class="f3 d-inline-block align-middle">Nama Kompetisi</a>
              <div class="ml5">
                <p class="mt2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <i class="fa fa-globe" aria-hidden="true"></i> <a href="#" target="_blank" class="f6 d-inline-block align-top">www.competition.site</a>
                <p class="f6">
                  <span><i class="fa fa-calendar-o" aria-hidden="true"></i> Januari, 2017 </span>
                  <span class="ml3"><i class="fa fa-map-marker" aria-hidden="true"></i> Eropa</span>
                  <span class="ml3"><i class="fa fa-tags" aria-hidden="true"></i> Teknologi, Robotika</span>
                </p>
              </div>
            </li>
            <hr>
            <li class="pr3 mv4">
              <img src="" width="30" height="30" class="mh3" alt="">
              <a href="kompetisi_detail.html" class="f3 d-inline-block align-middle">Nama Kompetisi</a>
              <div class="ml5">
                <p class="mt2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <i class="fa fa-globe" aria-hidden="true"></i> <a href="#" target="_blank" class="f6 d-inline-block align-top">www.competition.site</a>
                <p class="f6">
                  <span><i class="fa fa-calendar-o" aria-hidden="true"></i> Januari, 2017 </span>
                  <span class="ml3"><i class="fa fa-map-marker" aria-hidden="true"></i> Eropa</span>
                  <span class="ml3"><i class="fa fa-tags" aria-hidden="true"></i> Teknologi, Robotika</span>
                </p>
              </div>
            </li>
            <hr>
            <li class="pr3 mv4">
              <img src="" width="30" height="30" class="mh3" alt="">
              <a href="kompetisi_detail.html" class="f3 d-inline-block align-middle">Nama Kompetisi</a>
              <div class="ml5">
                <p class="mt2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <i class="fa fa-globe" aria-hidden="true"></i> <a href="#" target="_blank" class="f6 d-inline-block align-top">www.competition.site</a>
                <p class="f6">
                  <span><i class="fa fa-calendar-o" aria-hidden="true"></i> Januari, 2017 </span>
                  <span class="ml3"><i class="fa fa-map-marker" aria-hidden="true"></i> Eropa</span>
                  <span class="ml3"><i class="fa fa-tags" aria-hidden="true"></i> Teknologi, Robotika</span>
                </p>
              </div>
            </li>
            <hr>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="information mt5">
    <div class="container text-xs-center">
      <p>Punya pertanyaan? Baca pertanyaan yang sering diajukan di <a href="/faq.html">FAQ</a>.</p>
      <p>Dengan menggunakan
        <mark><a href="/" class="black">Kōmpēt</a></mark>, anda menyetujui <a href="/legal.html">persyaratan dan ketentuan penggunaan</a> kami.</p>
    </div>
  </div>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>

