  <!DOCTYPE html>
<html>

<head>
  <title>Daftar Kompetisi | Kōmpēt - Daftar Kompetisi Tingkat Mahasiswa</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <nav class="navbar navbar-light bg-faded">
    <div class="container">
      <a class="navbar-brand" href="./index.html">
        <img src="" width="30" height="30" class="d-inline-block align-top" alt=""> Kōmpēt
      </a>
      <button class="navbar-toggler hidden-sm-up float-xs-right" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
        &#9776;
      </button>
      <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
        <ul class="nav navbar-nav float-md-right">
          <li class="nav-item">
            <a class="nav-link" href="./kompetisi.html">
              <button type="button" class="btn btn-outline-primary btn-sm d-inline-block align-top link">Kompetisi</button>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link link" href="./kategori.html">Kategori</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link" href="./tentang.html">Tentang</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron">
    <div class="container display-4">
      <h1 class="display-3">Nama Kompetisi</h1>
      <p class="lead f4 mt4">
        <i class="fa fa-globe" aria-hidden="true"></i> <a href="#" target="_blank" class="d-inline-block align-top">www.competition.site</a>
      </p>
      <p class="lead f5 mt2">
        <span><i class="fa fa-calendar-o" aria-hidden="true"></i> Januari, 2017 </span>
        <span class="ml3"><i class="fa fa-map-marker" aria-hidden="true"></i> Eropa</span>
        <span class="ml3"><i class="fa fa-tags" aria-hidden="true"></i> Teknologi, Robotika</span>
      </p>
    </div>
  </div>
  <div class="competition-info pv5">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="information mt5">
    <div class="container text-xs-center">
      <p>Punya pertanyaan? Baca pertanyaan yang sering diajukan di <a href="/faq.html">FAQ</a>.</p>
      <p>Dengan menggunakan
        <mark><a href="/" class="black">Kōmpēt</a></mark>, anda menyetujui <a href="/legal.html">persyaratan dan ketentuan penggunaan</a> kami.</p>
    </div>
  </div>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
  let bgColorArray = new Array();

  bgColorArray[0] = "bg-washed-blue";
  bgColorArray[1] = "bg-washed-green";
  bgColorArray[2] = "bg-washed-yellow";
  bgColorArray[3] = "";

  (function() {$(".jumbotron").addClass(bgColorArray[Math.floor(Math.random() * 4)]); })();

  </script>
</body>

</html>

