<!DOCTYPE html>
<html>

<head>
  <title>Tentang | Kōmpēt - Daftar Kompetisi Tingkat Mahasiswa</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <nav class="navbar navbar-light bg-faded">
    <div class="container">
      <a class="navbar-brand" href="./index.html">
        <img src="" width="30" height="30" class="d-inline-block align-top" alt=""> Kōmpēt
      </a>
      <button class="navbar-toggler hidden-sm-up float-xs-right" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
        &#9776;
      </button>
      <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
        <ul class="nav navbar-nav float-md-right">
          <li class="nav-item">
            <a class="nav-link" href="./kompetisi.html">
              <button type="button" class="btn btn-outline-primary btn-sm d-inline-block align-top link">Kompetisi</button>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link link" href="./kategori.html">Kategori</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link link" href="./tentang.html">Tentang</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="tagline">
      <div class="jumbotron text-xs-center text-white mb5">
        <div class="container">
          <h1 class="display-4 mb4">Sarana untuk jiwa kompetitif</h1>
          <p class="lead f3 d-inline-block typewriter hidden-sm-down">
            <mark><a href="/" class="black">Kōmpēt</a></mark> membantu anda menemukan kompetisi tingkat mahasiswa dari seluruh dunia.</p>
        </div>
      </div>
    </div>
  <div class="author">
    <div class="container text-xs-center mb4">
      <h2 class="display-4 f3">Dengan bangga dipersembahkan oleh:</h2>
      <ul class="row list pl0">
        <li class="col-md-4 mt4">
          <div>
            <h3 class="h4"><a href="https://gitlab.com/adityanugraha022" target="_blank" class="link black">@adityanugraha022</a></h3>
            <p>Aditya Nugraha</p>
          </div>
        </li>
        <li class="col-md-4 mt4">
          <div>
            <h3 class="h4"><a href="https://gitlab.com/afrastgeek" target="_blank" class="link black">@afrastgeek</a></h3>
            <p>M Ammar Fadhlur Rahman</p>
          </div>
        </li>
        <li class="col-md-4 mt4">
          <div>
            <h3 class="h4"><a href="https://www.facebook.com/firmansyah.gumelar" target="_blank" class="link black">@the_firm</a></h3>
            <p>Muhammad Firmansyah Gumelar</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="information">
    <div class="container text-xs-center">
      <p>Punya pertanyaan? Baca pertanyaan yang sering diajukan di <a href="/faq.html">FAQ</a>.</p>
      <p>Dengan menggunakan
        <mark><a href="/" class="black">Kōmpēt</a></mark>, anda menyetujui <a href="/legal.html">persyaratan dan ketentuan penggunaan</a> kami.</p>
    </div>
  </div>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>

